<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:menuCategory="container">

    <item
        android:id="@+id/fav_menu"
        android:icon="@drawable/ic_fab"
        android:title="@string/menu_fav"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/option_menu"
        android:title="@string/menu_option"
        app:showAsAction="never"/>


</group>
</menu>